<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <li>contact details</li>
    <p>my contact details</p>
    <ol>
      <li>email: sohamguha20@gmail.com </li>
      <li>linkdin: <a href="https://www.linkedin.com/in/thesoham/">profile URL</a></li>
      <li>github: <a href="https://github.com/THEsoham/clock">github link</a></li>
    </ol>
    <form class="" action="mailto:@info@poetdeath001@gmail.com" method="post">
      <label>your name: </label>
      <input type="text" name="" value=""><br />
      <label>your email address: </label>
      <input type="email" name="" value=""><br />
      <label>your massage: </label><br />
      <textarea name="name" rows="10" cols="30"></textarea><br />
      <label>do you wanna submit</label>
      <input type="checkbox" name="" value=""><br />
      <input type="submit">
    </form>
  </body>
</html>
